<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminHomepage">


    <LinearLayout

        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="50dp"
        android:background="#0a4a74"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:onClick="goToViewRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requests"
            android:textColor="#F1F1F1"
            />
        <ImageView
            android:onClick="goToViewRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="#232f3e"
            android:layout_height="match_parent"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:onClick="goToAllComplaints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Complaints"
            android:textColor="#F1F1F1"
            />
        <ImageView
            android:onClick="goToAllComplaints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="#232f3e"
            android:layout_height="match_parent"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:onClick="logOutAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#F1F1F1"
            />
        <ImageView
            android:onClick="logOutAdmin"
            android:id="@+id/adminLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />


    </LinearLayout>

<!-- TODO:   Frame changed to relative-->
    <FrameLayout
        android:layout_width="match_parent"
        android:background="#232F3E"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/listview_item"
            />

        <ProgressBar
            android:id="@+id/dept_loading_pb"
            android:indeterminateTint="#F0864D"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToAddDept"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add"
            android:focusable="true" />

    </FrameLayout>


</LinearLayout>